/* usual control elements */
.control-container {
  margin-top: 10px;
}

.control-element, .control-element-active {
  width: 7px;
  height: 7px;
  background: #d7f1ab;
  margin: 0 5px;
  cursor: pointer;
  display: inline-block;
}

.control-element-active {
  background: #819462;
}

/* image control elements */
.control-container-img {
  margin-top: 1px;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.control-element-img, .control-element-active-img {
  width: 150px;
  height: 88px;
  margin: 0;
  cursor: pointer;
  display: inline-block;
  opacity: 0.4;
  filter: alpha(opacity=40)
}

.control-element-img:hover {
  opacity: 0.7;
  filter: alpha(opacity=70)
}

.control-element-active-img {
  opacity: 1;
  filter: alpha(opacity=100)
}

.control-element-img img, .control-element-active-img img {
  width: 150px;
  height: 88px;
}

/* player */
.player-container {
  height: 28px;
}

.player-pause, .player-play, .player-forward, .player-back {
  display: inline-block;
  cursor: pointer;
  margin-left: 5px;
  height: 28px;
  width: 33px;
}

.player-pause {
  background: url(../img/slider-demo/player/player_stop.png);
  width: 28px;
}

.player-pause:hover {
  background: url(../img/slider-demo/player/player_stop_hover.png);
}

.player-play {
  background: url(../img/slider-demo/player/player_play.png);
  width: 28px;
}

.player-play:hover {
  background: url(../img/slider-demo/player/player_play_hover.png);
}

.player-back {
  background: url(../img/slider-demo/player/player_prev.png);
}

.player-back:hover {
  background: url(../img/slider-demo/player/player_prev_hover.png);
}

.player-forward {
  background: url(../img/slider-demo/player/player_next.png);
}

.player-forward:hover {
  background: url(../img/slider-demo/player/player_next_hover.png);
}

.player-text-container {
  background: url(../img/slider-demo/player/text_bg.png);
  color: white;
  height: 28px;
  width: 151px;
  font-family: PT Sans Narrow;
  font-size: 1.3em;
}

.player-text-container div {
  display: inline-block;
  font-size: 0.8em;
  margin: 0 10px;
  cursor: pointer;
  width: 29px;
}

.player-text-pause:hover, .player-text-play:hover, .player-text-forward:hover, .player-text-back:hover {
  text-decoration: underline;
}

/* message */
.message-container {
  background: #424242;
  color: white;
  font-size: 0.9em;
  font-family: PT Sans Narrow;
  padding: 5px;
}

/* events */
#status-message {
  visibility: hidden;
  font-weight: bold;
  color: red;
}

/* widget */
.widget-container {
  background: #424242;
  color: white;
  font-size: 0.9em;
  font-family: PT Sans Narrow;
  padding: 5px;
}

.widget-container td {
  padding: 2px 4px;
}

.widget-container input {
  width: 153px;
}